<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

    </nav>
<div>
    <ul>
        <li>menue</li>
        <li>about</li>
        <li>address</li>
    </ul>


    <div>
        <img src="imgs/1.png"  width="100px" height="100px" alt="">
        <img src="imgs/2.png" width="100px" height="100px" alt="">
        <img src="imgs/1.png" width="100px" height="100px" alt="">
    </div>

    <footer>
        <ul>
            <a href="http://">instegram</a>
            <a href="http://">facebook</a>
            <a href="http://">linkedIn</a>
        </ul>
    </footer>
</div>
</body>
</html>